<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             x:Class="SGEducationNigeriaMobile.MainPage">

    <Grid>
        <Image Source="student02.jpg"
               Aspect="AspectFill"
               Opacity="1"
               ZIndex="-1" />
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="sgen_logo_white.png"
                Margin="0, 50, 0, 0"
                Height="100"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="" />

         
            <Label Text="Welcome to SGEducation Nigeria." FontSize="20" TextColor="White" Margin="0, 50, 0, 0"/>
            
            <Label Text="We provide bespoke educational, employment and tourism Consultancy" FontSize="20" TextColor="White"/>

            
            <Button
                x:Name="CounterBtn"
                Text="Create Account" 
                Margin="0, 130, 0, 0"
                SemanticProperties.Hint="Create Account"
                Clicked="OnCreateAccountClicked"
                CornerRadius="15"
                Width="100"
                Height="100"
                TextColor="Black"
                BackgroundColor="White"
               />
            
            
            <Button 
                x:Name="LoginBtn"
                Text="Login" 
                SemanticProperties.Hint="Login"
                Clicked="OnLoginClicked"
                CornerRadius="15"
                Height="100"
                Width="100"
                TextColor="White"
                BackgroundColor="#092957"/>
            
        </VerticalStackLayout>
    </ScrollView>
</Grid>
</ContentPage>
