<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             x:Class="SGEducationNigeriaMobile.MainPage">

    <Grid>
        <Image Source="student1.jpg"
               Aspect="AspectFill"
               Opacity="1"
               ZIndex="-1" />
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="sgen_logo_white.png"
                Margin="0, 20, 0, 0"
                Height="100"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <!-- <Label -->
            <!--     Text="Hello, World!" -->
            <!--     Style="{StaticResource Headline}" -->
            <!--     SemanticProperties.HeadingLevel="Level1" /> -->
            <!-- -->
            <!-- <Label -->
            <!--     Text="Welcome to &#10;.NET Multi-platform App UI" -->
            <!--     Style="{StaticResource SubHeadline}" -->
            <!--     SemanticProperties.HeadingLevel="Level2" -->
            <!--     SemanticProperties.Description="Welcome to dot net Multi platform App U I" /> -->

            <Button
                x:Name="CounterBtn"
                Text="Create Account" 
                Margin="0, 300, 0, 0"
                SemanticProperties.Hint="Create Account"
                Clicked="OnCounterClicked"
                CornerRadius="30"
                Width="100"
                Height="100"
                TextColor="Black"
                BackgroundColor="White"
               />
            
            
            <Button 
                x:Name="LoginBtn"
                Text="Login" 
                SemanticProperties.Hint="Login"
                Clicked="OnLoginClicked"
                CornerRadius="30"
                Height="100"
                Width="100"
                TextColor="Black"
                BackgroundColor="White"/>
            
        </VerticalStackLayout>
    </ScrollView>
</Grid>
</ContentPage>
