<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGEducationNigeriaMobile.Pages.User.DashboardPage"
             Title="Prospective Student Dashboard"
             BackgroundColor="#F5F6FA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

  
            
            <HorizontalStackLayout Spacing="10"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="0, 20, 0, 0">

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileHeaderTapped" />
                </HorizontalStackLayout.GestureRecognizers>

                <Image Source="student_icon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                    </Image.Clip>
                </Image>

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Hello, Future Scholar!" FontSize="14" TextColor="Red" />
                    <Label x:Name="LabelStudentName" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                </VerticalStackLayout>

            </HorizontalStackLayout>


            <!-- <Frame BackgroundColor="#512BD4" CornerRadius="15" HasShadow="True" BorderColor="Transparent"> -->
            <!--     <VerticalStackLayout Spacing="10"> -->
            <!--         <Label Text="Visa Process Status" TextColor="White" FontAttributes="Bold" FontSize="16"/> -->
            <!--         <ProgressBar Progress="0.6" ProgressColor="#FFD700" /> -->
            <!--         <Label Text="Current Stage: Interview Preparation" TextColor="White" FontSize="12" /> -->
            <!--     </VerticalStackLayout> -->
            <!-- </Frame> -->

            <Label Text="APPLICATION HUB:" FontAttributes="Bold" FontSize="18" TextColor="Black" Margin="0, 30, 0, 0"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="15" RowSpacing="15">
                <!-- <Button x:Name="ButtonApplyForAdmission" Grid.Row="0" Grid.Column="0" Text="Apply for Admission" ImageSource="edit_icon.png"  -->
                <!--         ContentLayout="Top,10" HeightRequest="120" BackgroundColor="White" TextColor="Black" CornerRadius="12"/> -->
                <!-- <Button x:Name="ButtonUploadDocuments" Grid.Row="0" Grid.Column="1" Text="Upload Docs"  ImageSource="upload_icon.png" FontSize="16"  -->
                <!--         ContentLayout="Top,10" HeightRequest="120" BackgroundColor="White" TextColor="Black" CornerRadius="12"/> -->

                <Border x:Name="ButtonApplyForAdmission" Grid.Row="0" Grid.Column="0"
                        StrokeShape="RoundRectangle 12"
                        BackgroundColor="#471320"
                        HeightRequest="120">

                    <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButtonAppplyTapGestureRecognizer_OnTapped"/>
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="8"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">

                        <Image Source="edit_icon.png"
                               WidthRequest="50"
                               HeightRequest="50"/>

                        <Label
                            x:Name="LabelApplyForAdmissionInfo"
                            Text="Apply for Admission"
                               FontSize="15"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border x:Name="ButtonUploadDocuments" Grid.Row="0" Grid.Column="1"
                        StrokeShape="RoundRectangle 12"
                        BackgroundColor="#11589C"
                        HeightRequest="120">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonUploadDocumentsTapGestureRecognizer_OnTapped" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="8"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">

                        <Image Source="upload_icon.png"
                               WidthRequest="50"
                               HeightRequest="50" />

                        <Label x:Name="LabelUploadDocsInfo"
                             Text="Upload Docs"
                             FontSize="15"
                             TextColor="White"
                             HorizontalOptions="Center" />
                        
                    </VerticalStackLayout>
                </Border>
                
            </Grid>

            <!-- <FlexLayout JustifyContent="SpaceBetween">  -->
            <!--     <Label Text="AI Insights for You" FontAttributes="Bold" FontSize="18" /> -->
            <!--     <Button Text="View All" FontSize="12" TextColor="#512BD4" />  -->
            <!-- </FlexLayout> -->

            <!-- <Label Text="EDU ARTICLES:" FontSize="18"  FontAttributes="Bold" TextColor="Black"/> <Label Text="EDU ARTICLES:" FontSize="18"  FontAttributes="Bold" TextColor="Black"/> -->

            <!-- <VerticalStackLayout x:Name="LayoutAiArticles"> -->
            <!--     <CollectionView x:Name="ArticleListView"> -->
            <!--         <CollectionView.ItemTemplate> -->
            <!--             <DataTemplate> -->
            <!--                 <Label TextColor="Black" Text="{Binding Title}" /> -->
            <!--             </DataTemplate> -->
            <!--         </CollectionView.ItemTemplate> -->
            <!--     </CollectionView> -->
            <!-- </VerticalStackLayout> -->

            
            <!-- ARTICLES SECTION -->
            <Label Text="EDU ARTICLES:"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#1A1A1A"
                   Margin="0,20,0,0" />

            <CollectionView x:Name="ArticleListView"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="0,0,0,15"
                               BorderColor="#E0E0E0"
                               CornerRadius="12"
                               BackgroundColor="White"
                               HasShadow="True">

                            <VerticalStackLayout Spacing="10">

                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#1A1A1A" />

                                <Label Text="{Binding CreatedAt, StringFormat='Published: {0:dd MMM yyyy}'}"
                                       FontSize="13"
                                       TextColor="#757575" />

                                <Button Text="View Article"
                                        BackgroundColor="LightSlateGray"
                                        TextColor="White"
                                        CornerRadius="8"
                                        Padding="8"
                                        Clicked="OnViewArticleClicked" />

                            </VerticalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            


            <!-- <FlexLayout Direction="Row" -->
            <!--             Wrap="Wrap" -->
            <!--             JustifyContent="Center" -->
            <!--             AlignItems="Center" -->
            <!--             AlignContent="Center" -->
            <!--             Margin="10"> -->
            <!-- -->
            <!--     <Button Text="One" WidthRequest="120" HeightRequest="80"/> -->
            <!--     <Button Text="Two" WidthRequest="120" HeightRequest="80"/> -->
            <!--     <Button Text="Three" WidthRequest="120" HeightRequest="80"/> -->
            <!--     <Button Text="Four" WidthRequest="120" HeightRequest="80"/> -->
            <!-- -->
            <!-- </FlexLayout> -->

            <!-- <CollectionView HeightRequest="200" ItemsSource="{Binding Articles}" ItemsLayout="Horizontal"> -->
            <!--     <CollectionView.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <Frame WidthRequest="250" Margin="0,0,15,0" Padding="0" IsClippedToBounds="True" CornerRadius="12"> -->
            <!--                 <Grid RowDefinitions="*,Auto"> -->
            <!--                     <Image Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill" /> -->
            <!--                     <BoxView Grid.Row="1" HeightRequest="60" Color="White" /> -->
            <!--                     <Label Grid.Row="1" Text="{Binding Title}" Padding="10" MaxLines="2" FontAttributes="Bold" VerticalOptions="Center"/> -->
            <!--                 </Grid> -->
            <!--             </Frame> -->
            <!--         </DataTemplate> -->
            <!--     </CollectionView.ItemTemplate> -->
            <!-- </CollectionView> -->

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>
